# pgr203-exam-CrumbMonsters

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
doc/: exam.puml
src/main/java/no/kristiania/eksamen/Controllers/: AlterQuestionController.java  AnswerQuestionController.java  CookieCrumbController.java  FilterQuestionController.java  HttpController.java  ListQuestionsController.java  NewQuestionController.java  QuestionSelectController.java  ViewAnswersController.java  questionSelectController.java  viewAnswersController.java
src/main/java/no/kristiania/eksamen/Http/: AddProductController.java  AnswerQuestionController.java  CategoriesController.java  Datasource.java  Encryption.java  HttpClient.java  HttpController.java  HttpMessage.java  HttpPostClient.java  HttpServer.java  ListProductsController.java  ListQuestionsController.java  NewQuestionController.java  ProductServer.java  QuestionnaireServer.java  questionSelectController.java  viewAnswersController.java
src/main/java/no/kristiania/eksamen/Objects/: AbstractDao.java  Answer.java  AnswerDao.java  Question.java  QuestionDao.java  UserDao.java  Username.java
src/main/java/no/kristiania/eksamen/product/: CategoryDao.java  Product.java  ProductDao.java
src/main/java/no/kristiania/eksamen/question/: AbstractDao.java  Answer.java  AnswerDao.java  CategoryDao.java  ProductDao.java  Question.java  QuestionDao.java
src/main/resources/: addOption.html  alterQuestion.html  answer.html  index.html  listQuestions.html  newProduct.html  newQuestion.html  newQuestionnaire.html  preIndex.html  viewAnswer.html
src/main/resources/css/: style.css
src/main/resources/db/migration/: V001__create_table_Product.sql  V001__create_table_questions.sql  V002__create_table_answers.sql  V002__create_table_categories.sql  V003__create_table_cookiecrumbs.sql  V004__insert_into_questions.sql
src/main/resources/properties/: config.properties
src/test/java/no/kristiania/eksamen/DaoTests/: AnswerDaoTest.java  CategoryDaoTest.java  ProductDaoTest.java  QuestionDaoTest.java  TestData.java
src/test/java/no/kristiania/eksamen/HttpTests/: HttpClientTest.java  HttpServerTest.java
